#global-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

#global-loading-content {
  width: 100px;
  height: 100px;
  background-color: #111;
  border-radius: 8px;
}

#global-loading-content .loader {
  margin: 20px auto;
  font-size: 10px;
  position: relative;
  border-top: 5px solid rgba(255, 255, 255, 0.1);
  border-right: 5px solid rgba(255, 255, 255, 0.1);
  border-bottom: 5px solid rgba(255, 255, 255, 0.1);
  border-left: 5px solid #1890ff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  width: 5em;
  height: 5em;
  border-radius: 50%;
  -webkit-animation: rotate 1.1s infinite linear;
  animation: rotate 1.1s infinite linear;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}